·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               29 gwei/gas                ·       1095.24 usd/eth       │
·············|··········|·············|··············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|··············|·············|···············|··············
|  FundMe    ·  fund    ·      87366  ·      104466  ·      94966  ·            9  ·       3.02  │
·············|··········|·············|··············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|·············|··············|·············|···············|··············
|  FundMe               ·          -  ·           -  ·    1058635  ·        3.5 %  ·      33.62  │
························|·············|··············|·············|···············|··············
|  MockV3Aggregator     ·          -  ·           -  ·     569635  ·        1.9 %  ·      18.09  │
·-----------------------|-------------|--------------|-------------|---------------|-------------·